{
  "name": "yeccafold. Platform Manajemen KOL",
  "short_name": "yeccafold",
  "description": "Platform manajemen KOL yang menyatukan reachout hingga pembayaran dalam satu alur kerja yang terukur.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#faf7f2",
  "theme_color": "#080604",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
